server.port=8060

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#spring.datasource.url=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=jdbc:mysql://localhost:3306/movie
#spring.datasource.username=root
#spring.datasource.password=Root@123

spring.Track.trackId=1
spring.Track.trackName=suriya
spring.Track.trackComments=hello hi


spring.Track.trackId1=3
spring.Track.trackName1=music
spring.Track.trackComments1=application


spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=trackdb